<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="href">
    <link rel="stylesheet" href="style.css">
</head>

<body>

     <!--nav bar start-->
     <nav class="navbar navbar-expand-lg bg-body-tertiary  sticky-top p-2 ">
        <a href="home.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 fw-bold">Manas Parihar </h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="home.html" class="nav-item nav-link active px-lg-4 rounded fs-5">Home</a>
                <a href="about.html" class="nav-item nav-link px-lg-4 rounded fs-5">About</a>
                <a href="contact.html" class="nav-item nav-link px-lg-4 rounded fs-5">Contact</a>
            </div>
        </div>
      </nav>
    <!--navbar close-->
    
    <!--Contact start-->
    <div class="container-fluid" style="background-color:rgb(149, 235, 238); height: 500px;">
        <div class="container text-center" style="padding-top:1% ;">
            <h1> Lets Talk</h1>
        </div>
        <div class="container" style=" margin-top:3%;padding-left:5%;padding-top:5%; background-color:white; width:50%">
            <div class="row">
                <div class="col-sm-6"><label>First Name</label>
                    <div class="pUnTVX"><input name="first-name" id="input_comp-k0kz040v" class="KvoMHf has-custom-focus wixui-text-input__input" type="text" maxlength="100" value=""></div>
                </div>
                <div class="col-sm-6"><label>Last Name</label>
                    <div class="pUnTVX"><input name="last-name" id="input_comp-ki2zmecw" class="KvoMHf has-custom-focus wixui-text-input__input" type="text" maxlength="100" value=""></div>
                </div>
                <div class="col-sm-6"><label>Email</label>
                    <div class="pUnTVX"><input name="email" id="input_comp-k0kz041f" class="KvoMHf has-custom-focus wixui-text-input__input" type="email" maxlength="250" value=""></div>
                </div>
                <div class="col-sm-6"><label>Subject</label>
                    <div class="pUnTVX"><input name="subject" id="input_comp-ki2zp9g7" class="KvoMHf has-custom-focus wixui-text-input__input" type="text" value=""></div>
                </div>
                <div class="col-sm-12" style="padding-left:28%;padding-top:2%;">
                    <textarea id="textarea_comp-k0kz041p" class="rEindN has-custom-focus wixui-text-box__input" placeholder="" aria-required="false"></textarea></div>
                <div class="col-sm-12" style="padding-left:37%;padding-top:1%;">
                    <label>Message</label></div>
                <div class="col-sm-12" style="padding-left:37%;padding-top:2%;">
                    <button><span class=" wixui-button__label ">SEND</span></button>
                </div>
                <div class="col-sm-12 " style="padding-left:31%;padding-top:2%; ">

                    <p class="font_9 wixui-rich-text__text " style="font-size:14px; ">Thanks for submitting!</p>

                </div>
            </div>
        </div>
    </div>

    </div>

    <!--Footer start-->

    <footer class=" text-center text-lg-start text-muted " style="padding-top:0%; ">
        <section>
            <div class="container text-center text-md-start mt-5 ">
                <!-- Grid row -->
                <div class="row mt-3 ">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            <i class="fas fa-phone "></i>Phone
                        </h6>
                        <p class="text-muted ">9475492213</p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4 "><i class="fas fa-envelope "></i>Email</h6>
                        <p class="text-muted ">harshvar@gmail.com</p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4 ">Follow Me</h6>
                        <a href=" " class="me-4 text-reset ">
                            <i class="fab fa-linkedin "></i>
                        </a>
                        <a href=" " class="me-4 text-reset ">
                            <i class="fab fa-github "></i>
                        </a>
                        <a href=" " class="me-4 text-reset ">
                            <i class="fab fa-twitter "></i>
                        </a>
                        <a href=" " class="me-4 text-reset ">
                            <i class="fab fa-google "></i>
                        </a>
                    </div>
                    <!-- Grid column -->
                </div>
            </div>
        </section>
    </footer>
    <!--Footer end-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm " crossorigin="anonymous "></script>
</body>

</html>